.mpage{
    display: flex;
    justify-content: space-between;
}
.boss{
    position: absolute;

}


.page{
    width:40vw;
    height:70vh;
    background-color: rgba(229, 177, 232, 0.712);
    margin: 20px;
    margin-top: 8%;
    border-radius: 30px;
    padding: 1%;
    
   
}
.taback{
    background-color: bisque;
}

td{
    position: relative;
    align-items: center;
    color:red;
}
.orderlist{
    display: flex;
    justify-content: center
}
.rigth{
    
    display:grid;
     grid-template-columns: 2fr 1fr ;
     grid-template-areas: "n b"
                            "n1 b1"
                            "n2 b2"
                            "n3 b3"
                            ;
                            
    
}
.zzz{
    
    width: 200px;
    height: 100px;
    margin: 3%;
    margin-right: 20px;
    background-color: blue;
    border-radius: 20px;
    
    align-content: center;
    justify-items: center;
    font-size: 30px;
    
    
    
}
.zzz:hover{
    border: 3px solid aqua;
        box-shadow:2px 10px 10px 1px rgb(167, 231, 255);
}
.xx{
    width: 20vw;
    height: 100px;
    margin: 3%;
    background-color: rgba(149, 149, 214, 0.289);
    border-radius: 20px;
    border: 1px solid black;
}
.stock{
grid-area:b;

}
.customer{
    grid-area: b1;
}
.supplier{
    grid-area: b2;
}
.history{
    grid-area: b3;
}
.stock0{
    grid-area:n;
    }
    .customer0{
        grid-area: n1;
    }
    .supplier0{
        grid-area: n2;
    }
    .history0{
        grid-area: n3;
    }